<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/database"
        android:title="Database REALM"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="Keluar"
        app:showAsAction="never"/>


</menu>